{
  "expo": {
    "name": "DARPAN",
    "slug": "darpan-app",
    "owner": "aashaypariskar16",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/DARPAN_Logo.png",
    "android": {
      "package": "in.co.premade.darpan",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/DARPAN_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-asset",
      "expo-file-system"
    ],
    "extra": {
      "eas": {
        "projectId": "73b05dbd-8665-4bb5-8765-d95c61adbbbf"
      }
    }
  }
}